/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package me.kailai.calculatornote;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int content=0x7f020000;
        public static final int icon=0x7f020001;
    }
    public static final class id {
        public static final int body=0x7f050001;
        public static final int confirm=0x7f050002;
        public static final int content=0x7f050004;
        public static final int text1=0x7f050003;
        public static final int title=0x7f050000;
    }
    public static final class layout {
        public static final int note_edit=0x7f030000;
        public static final int notes_list=0x7f030001;
        public static final int notes_row=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int body=0x7f040005;
        public static final int confirm=0x7f040006;
        public static final int edit_note=0x7f040007;
        public static final int menu_delete=0x7f040003;
        public static final int menu_insert=0x7f040002;
        public static final int no_notes=0x7f040001;
        public static final int title=0x7f040004;
    }
}
